{
	"name": "gravityforms-wes",
	"version": "1.0.0",
	"description": "Add-on for Gravity Forms to set specific cookies and pre-fill forms with saved data.",
	"main": "index.js",
	"scripts": {
		"build": "webpack --mode production",
		"dev": "webpack --mode development"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thelearninghouse/gravityforms-wes.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/thelearninghouse/gravityforms-wes/issues"
	},
	"homepage": "https://github.com/thelearninghouse/gravityforms-wes#readme",
	"devDependencies": {
		"@babel/core": "^7.8.3",
		"@babel/preset-env": "^7.8.3",
		"babel-loader": "^8.0.6",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10"
	},
	"dependencies": {
		"js-cookie": "^2.2.1"
	}
}
